# isaac-extension

./: README  README.md  assembly.xml  pom.xml
src/main/resources/: background.js  getPagesSource.js  manifest.json  options.html  options.js  variables.js
src/main/resources/css/sites/: styles.css  styles.less
src/main/resources/js/: jquery-ui.min.js
src/main/resources/sites/: api.js
src/main/resources/sites/mona/: page.js  popup.html  popup.js
src/main/resources/sites/templates/: evaluations.handlebars  evaluations.js
src/main/resources/sites/tradingview/: page.js  popup.html  popup.js
src/main/resources/sites/zkillboard/: page.js
src/main/resources/sites/zkillboard/css/: page.css
